# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 49dda6ed88e02f15348abbf26aaacde1f1116c304a77f275a5220dd447374402a9910bf9724840b3df2cb16e8bb30a0df7fc54af3eea4a929d1a40ed1b40485d

test:
  secret_key_base: 63dadaf4bf29f3e568138e1125fd1b5aaa60de25bac20874779140562ba95bd4c5a1bf3d0c670982f30bdbc661d08abc19914c827890419ea096846dd80eca1d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
